# demo-greeter

./: .gitignore  Jenkinsfile  pom.xml  readme.md
src/main/java/com/mossneto/greeter/: GreeterApplication.java  SwaggerConfig.java
src/main/java/com/mossneto/greeter/constants/: Endpoints.java
src/main/java/com/mossneto/greeter/controllers/: GreetingController.java
src/main/resources/: application.yml  messages.properties
src/test/java/com/mossneto/greeter/: GreeterApplicationTests.java
src/test/java/com/mossneto/greeter/controllers/: GreetingControllerTest.java
terraform/develop/: deploy.tf  variables.tf
terraform/staging/: deploy.tf
